# superflowers

./: .gitignore  .version-bump.json  CHANGELOG.md  CLAUDE.md  GEMINI.md  README.md  RELEASE-NOTES.md  architecture.md  gemini-extension.json  package.json  quality-scenarios.md
.claude-plugin/: marketplace.json  plugin.json
.codex/: INSTALL.md
.cursor-plugin/: plugin.json
.github/: PULL_REQUEST_TEMPLATE.md
.kimi-plugin/: plugin.json
.opencode/: INSTALL.md
.opencode/plugins/: superflowers.js
.pi/extensions/: superflowers.ts
adr-integration-workspace/iteration-1/: benchmark.json  grading-summary.md  review.html
adr-integration-workspace/iteration-2/: benchmark.json  grading-summary.md  review.html
agents/: adr-decision-agent.md  architecture-decision-reviewer.md  architecture-reviewer.md  architecture-style-reviewer.md  bdd-step-reviewer.md  bounded-context-reviewer.md  constraint-clarifier.md  constraint-reviewer.md  domain-understanding-reviewer.md  feature-file-reviewer.md  fitness-function-reviewer.md  market-analysis-reviewer.md  plan-reviewer.md  project-constraint-reviewer.md  quality-scenario-reviewer.md  reviewer-protocol.md  risk-storming-reviewer.md  spec-reviewer.md  ux-reviewer.md
architecture-assessment-workspace/evals/: evals.json
architecture-assessment-workspace/iteration-1/: benchmark.json  review.html
architecture-decisions-workspace/iteration-1/: benchmark.json  grading-summary.md  review.html
architecture-style-selection-workspace/: evals.json
architecture-style-selection-workspace/iteration-1/: benchmark.json  review.html
architecture-style-selection-workspace/iteration-2/: benchmark.json  grading-summary.md  review.html
architecture-style-selection-workspace/iteration-3/: benchmark.json  grading-summary.md  review.html
bdd-testing-workspace/evals/: evals.json
bdd-testing-workspace/iteration-1/: benchmark.json  review.html
bounded-context-workspace/iteration-1/: benchmark.json  grading-summary.md  review.html
commands/: brainstorm.md  execute-plan.md  write-plan.md
constraint-selection-workspace/: README.md
constraint-selection-workspace/evals/: evals.json
constraint-selection-workspace/iteration-1/: benchmark.json
doc/adr/: ADR-001-use-single-agent-category-routing-for-constraint-lookups.md  ADR-002-enforce-strict-mode-for-constraint-clarifier.md  ADR-003-emit-decisive-output-from-constraint-clarifier.md  README.md
docs/: README.codex.md  README.opencode.md  testing.md
docs/plans/: 2025-11-22-opencode-support-design.md  2025-11-22-opencode-support-implementation.md  2025-11-28-skills-improvements-from-user-feedback.md  2026-01-17-visual-brainstorming.md
docs/superflowers/: skill-gap-fixes.md  upstream-tracking.md
feature-design-workspace/evals/: evals-v2.json  evals.json
feature-design-workspace/iteration-1/: benchmark.json  benchmark.md  review.html
feature-design-workspace/iteration-2/: benchmark.json  review.html
features/: architecture-erosion.feature  code-impact.feature  coding-eval.feature  fault-tolerance.feature  feature-cycle-detection.feature  html-report.feature  metric-plugin-system.feature  skill-invocation.feature  workflow-compliance.feature
fitness-functions-workspace/evals/: evals.json
fitness-functions-workspace/iteration-1/: results.md
fitness-functions-workspace/iteration-2/: results.md
hooks/: session-start
integration-workspace/iteration-1/: benchmark.json  grading-summary.md  review.html
project-constraints-workspace/: README.md
project-constraints-workspace/evals/: evals.json
project-constraints-workspace/iteration-1/: benchmark.json
project-constraints-workspace/iteration-2/: benchmark.json
project-constraints-workspace/test-fixtures/spring-boot-project/: CLAUDE.md  Dockerfile  architecture.md  pom.xml
project-constraints-workspace/test-fixtures/spring-boot-project/docs/superflowers/constraints/: 2026-03-31-payment-api-constraints.md
project-constraints-workspace/test-fixtures/spring-boot-project/docs/superflowers/plans/: 2026-03-31-cancel-payment.md
project-constraints-workspace/test-fixtures/spring-boot-project/docs/superflowers/specs/: 2026-03-31-cancel-payment-design.md
project-constraints-workspace/test-fixtures/spring-boot-project/features/: cancel-payment.feature
project-constraints-workspace/test-fixtures/spring-boot-project/src/main/kotlin/com/example/payment/: InvalidPaymentStateException.kt  Payment.kt  PaymentController.kt  PaymentNotFoundException.kt  PaymentRepository.kt  PaymentService.kt
project-constraints-workspace/test-fixtures/spring-boot-project/src/main/resources/: application.yml
project-constraints-workspace/test-fixtures/spring-boot-project/src/test/kotlin/com/example/payment/: InvalidPaymentStateExceptionTest.kt  PaymentControllerTest.kt  PaymentNotFoundExceptionTest.kt  PaymentServiceTest.kt
quality-scenarios-workspace/iteration-1/: benchmark.json  grading-summary.md  review.html
references/: post-skill-review.md  proactive-analysis.md  uncertainty-handling.md
skills/architecture-assessment/: SKILL.md  architecture-reviewer-prompt.md  questionnaire-template.md
skills/architecture-decisions/: SKILL.md
skills/architecture-style-selection/: SKILL.md
skills/bdd-testing/: SKILL.md  bdd-agent-prompt.md  framework-detection.md
skills/bounded-context-design/: SKILL.md
skills/brainstorming/: SKILL.md  spec-document-reviewer-prompt.md  visual-companion.md
skills/coding-eval/: SKILL.md
skills/compliance-report/: SKILL.md  report-template.md
skills/constraint-selection/: SKILL.md  constraint-reviewer-prompt.md
skills/domain-understanding/: SKILL.md
skills/executing-plans/: SKILL.md
skills/feature-design/: SKILL.md  gherkin-reference.md  scenario-writer-prompt.md
skills/finishing-a-development-branch/: SKILL.md
skills/fitness-functions/: SKILL.md  fitness-agent-prompt.md  function-templates.md
skills/market-analysis/: SKILL.md
skills/project-constraints/: SKILL.md
skills/quality-scenarios/: SKILL.md
skills/requesting-code-review/: SKILL.md
skills/risk-storming/: SKILL.md
(+537 files in other folders)
